{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "songs-negative.gl.joinmc.link",
          "assigned_srv": "songs-negative.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "46cfec2d-59eb-4aa9-84ce-201da3c829b4",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51111,
          "port_start": 51110,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T21:59:06.873222Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ac45042d-d062-40fb-95b4-8650b30402d1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "daf1ff0b-6c0f-4c9c-bbd9-fce2666bf53d",
          "agent_name": "from-key-e1e8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
